<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadIdentifier</key>
            <string>com.iphone.proxy.pac.89bb7740-30d8-43f7-b1ef-326a804bd26d</string>
            <key>PayloadUUID</key>
            <string>89bb7740-30d8-43f7-b1ef-326a804bd26d</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyAutoConfigEnable</key>
            <integer>1</integer>
            <key>ProxyAutoConfigURLString</key>
            <string>https://github.com/popdeuxrem/iPhone-proxy-system/proxy.pac</string>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.shared</string>
            <key>PayloadIdentifier</key>
            <string>com.iphone.proxy.manual.74828a6b-b2f6-4fa0-840d-72fd8f4193be</string>
            <key>PayloadUUID</key>
            <string>74828a6b-b2f6-4fa0-840d-72fd8f4193be</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPPort</key>
                <integer>80</integer>
                <key>HTTPProxy</key>
                <string>69.84.182.162</string>
                <key>HTTPSEnable</key>
                <integer>1</integer>
                <key>HTTPSPort</key>
                <integer>80</integer>
                <key>HTTPSProxy</key>
                <string>69.84.182.162</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>iPhone Proxy Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.iphone.proxy.6ead603b-0f87-41a7-9624-8c754dcadd64</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6ead603b-0f87-41a7-9624-8c754dcadd64</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>