<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Manual Proxy (installable on any device) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http</string>
            <key>PayloadIdentifier</key>
            <string>com.iphone.proxy.manual.d634c949-44e5-4520-b343-a11208a83593</string>
            <key>PayloadUUID</key>
            <string>d634c949-44e5-4520-b343-a11208a83593</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>1</integer>
                <key>HTTPPort</key>
                <integer>80</integer>
                <key>HTTPProxy</key>
                <string>69.84.182.162</string>
                <key>HTTPSEnable</key>
                <integer>1</integer>
                <key>HTTPSPort</key>
                <integer>80</integer>
                <key>HTTPSProxy</key>
                <string>69.84.182.162</string>
            </dict>
        </dict>
        
        <!-- PAC Auto Configuration (installable on any device) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadIdentifier</key>
            <string>com.iphone.proxy.pac.37785277-2c1c-4cbd-90ed-642ae6c6403f</string>
            <key>PayloadUUID</key>
            <string>37785277-2c1c-4cbd-90ed-642ae6c6403f</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyAutoConfigEnable</key>
            <integer>1</integer>
            <key>ProxyAutoConfigURLString</key>
            <string>https://github.com/popdeuxrem/iPhone-proxy-system/proxy.pac</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>iPhone Proxy Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.iphone.proxy.13c9b24d-010d-4a15-9842-99b1bfc75188</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>13c9b24d-010d-4a15-9842-99b1bfc75188</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>